/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/yneversky/Library/Mobile Documents/com~apple~CloudDocs/Teaching/本科生/数据库系统原理/DB_2021/项目/scudb_project2"
-- The CXX compiler identification is unknown
-- The C compiler identification is unknown
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ - broken
CMake Error at /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake:53 (message):
  The C++ compiler

    "/usr/bin/c++"

  is not able to compile a simple test program.

  It fails with the following output:

    Change Dir: /Users/yneversky/Library/Mobile Documents/com~apple~CloudDocs/Teaching/本科生/数据库系统原理/DB_2021/项目/scudb_project2/cmake-build-debug/CMakeFiles/CMakeTmp
    
    Run Build Command(s):/usr/bin/make cmTC_16574/fast && xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
    
    

  

  CMake will not be able to correctly generate this project.
Call Stack (most recent call first):
  CMakeLists.txt:7 (project)


-- Configuring incomplete, errors occurred!
See also "/Users/yneversky/Library/Mobile Documents/com~apple~CloudDocs/Teaching/本科生/数据库系统原理/DB_2021/项目/scudb_project2/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/yneversky/Library/Mobile Documents/com~apple~CloudDocs/Teaching/本科生/数据库系统原理/DB_2021/项目/scudb_project2/cmake-build-debug/CMakeFiles/CMakeError.log".
